{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "build": "lerna run --parallel build",
    "lint": "lerna run --parallel lint",
    "bootstrap": "lerna bootstrap",
    "postinstall": "yarn bootstrap",
    "postinstall:lerna": "lerna run --stream postinstall",
    "test": "lerna run test"
  }
}
