{
  "name": "dg-shared",
  "version": "1.0.0",
  "sentry_dsn": "https://ca666003b9db4baeb7bf5b1aab7bc6d1@sentry.nuttyshrimp.me/9",
  "scripts": {
    "build": "yarn webpack:config --color ",
    "build:dev": "yarn build --mode development",
    "watch": "yarn webpack:config --mode development --watch",
    "lint": "eslint --fix --ext .js,.ts ./src",
    "format": "prettier --write src/**/*.{js,ts,json,md}",
    "webpack:config": "webpack --config ./webpack.config.js"
  },
  "dependencies": {
    "cli-table3": "^0.6.2",
    "color-name-list": "^9.22.0",
    "core-js": "^3.25.0",
    "nearest-color": "^0.4.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.5",
    "@types/webpack-env": "^1.16.4",
    "webpack": "*",
    "db": "*"
  }
}