{
  "name": "dg-shared",
  "version": "1.2.9",
  "sentry_dsn": "https://47836ea9173b4e52b8820a05996cf549@sentry.nuttyshrimp.me/2",
  "scripts": {
    "build": "node ../../../../scripts/build.js --client --server --index",
    "build:dev": "node ../../../../scripts/build.js --client --server --dev --index",
    "watch": "node ../../../../scripts/watch --server --client --index",
    "lint": "eslint --fix --ext .js,.ts ./src",
    "format": "prettier  --write --no-error-on-unmatched-pattern src/**/*.{js,ts,json,md}"
  },
  "dependencies": {
    "cli-table3": "^0.6.2",
    "color-name-list": "^10.8.0",
    "core-js": "^3.30.2",
    "nearest-color": "^0.4.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@sentry/types": "^7.53.1",
    "@types/core-js": "^2.5.5",
    "db": "*",
    "esbuild": "^0.17.19"
  }
}