{
  "extends": "tsconfig/client.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": [
    "./**/*",
    "../types",
    "../shared/**/*.ts",
    "../../../../ts-shared/typescript/src/shared/types/*.d.ts",
    "../../../../ts-shared/typescript/src/client/types/*.d.ts",
    "../../../../../../types"
  ],
  "exclude": ["**/node_modules"]
}
