{
  "extends": "tsconfig/server.json",
  "compilerOptions": {
    "types": [
      "@types/webpack-env"
    ],
    "baseUrl": "./"
  },
  "include": [
    "./**/*",
    "../types"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
