{
  "extends": "tsconfig/client.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["@types/node", "@citizenfx/client", "@types/webpack-env"]
  },
  "include": [
    "./**/*",
    "../types",
    "../../../../ts-shared/typescript/src/shared/types/*.d.ts",
    "../../../../ts-shared/typescript/src/client/types/*.d.ts",
    "../../../../../../types"
  ],
  "exclude": ["**/node_modules"]
}
