{
  "extends": "tsconfig/server.json",
  "compilerOptions": {
    "types": ["@citizenfx/server", "@types/node"],
    "baseUrl": "./"
  },
  "include": [
    "./**/*",
    "../types",
    "../../../../ts-shared/typescript/src/shared/types/*.d.ts",
    "../../../../ts-shared/typescript/src/server/types/*.d.ts",
    "../../../../../../types"
  ],
  "exclude": ["**/node_modules"]
}
