{
  "Lua.runtime.nonstandardSymbol": ["`"],
  "Lua.runtime.version": "Lua 5.4",
  "Lua.hint.enable": true,
  "Lua.workspace.preloadFileSize": 512,
  "Lua.completion.callSnippet": "Replace",
  "Lua.diagnostics.disable": ["lowercase-global"],
  "files.eol": "\r\n",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "xml.symbols.maxItemsComputed": 150000,
  "xml.preferences.quoteStyle": "single",
  "xml.server.vmargs": "-Xmx4G",
  "json.maxItemsComputed": 100000,
}
