{
  "extends": "tsconfig/client.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": [
    "./**/*",
    "../types",
    "../../../../ts-shared/packages/shared/src/types/*.d.ts",
    "../../../../ts-shared/packages/client/src/types/*.d.ts",
    "../../../../../../types",
    "../../../../../**/types/exports.d.ts"
  ],
  "exclude": ["**/node_modules"]
}
