{
  "extends": "tsconfig/server.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": [
    "./**/*",
    "../types",
    "../shared/**/*.ts",
    "../../../../ts-shared/packages/shared/src/types/*.d.ts",
    "../../../../ts-shared/packages/server/src/types/*.d.ts",
    "../../../../../../types",
    "../../../../../**/types/exports.d.ts"
  ],
  "exclude": ["**/node_modules"]
}
