{
  "extends": "tsconfig/client.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@helpers/*": ["./helpers/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "./**/*",
    "../types",
    "../shared/**/*",
    "../../../../ts-shared/typescript/src/shared/types/*.d.ts",
    "../../../../ts-shared/typescript/src/client/types/*.d.ts",
    "../../../../../../types"
  ],
  "exclude": ["**/node_modules"]
}
