{
  "name": "dg-sync",
  "version": "1.4.8",
  "main": "index.js",
  "author": "DragonwinQ",
  "license": "MIT",
  "scripts": {
    "build": "tsup --env.NODE_ENV=production",
    "build:dev": "tsup --env.NODE_ENV=development",
    "watch": "tsup --watch --env.NODE_ENV=development ",
    "lint": "eslint --fix --ext .js,.ts ./src",
    "format": "prettier  --write --no-error-on-unmatched-pattern src/**/*.{js,ts,json,md}"
  },
  "devDependencies": {
    "@dgx/client": "workspace:*",
    "@dgx/server": "workspace:*",
    "@dgx/shared": "workspace:*",
    "@dgx/tsup-config": "workspace:*",
    "logger": "workspace:*",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0"
  }
}
