{
  "name": "pma-ui",
  "version": "1.2.11",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.47"
  }
}